DEBUG=1
TZ="Asia/Tokyo"
REDMINE_URL="https://example.com/redmine"
REDMINE_PROJECT="project"
REDMINE_CUSTOM_FIELD_NAME='client'
REDMINE_KEY=""
BASE_DATE="2019-01-01"
BACK_DATE=7

SEND_NOTIFYCATION='chatwork'

# Amazon SNS
SNS_TOPIC_ARN="arn:aws:sns:region:XXXXXXXXXXXX:name"

# Chatwork
CHATWORK_ROOM_ID='XXXXXXX'
CHATWORK_API_TOKEN='XXXXXXX'
